Boardspace Zertz Game Statistics
================================

Games: 84799 total, 65836 replayed OK, 16559 skipped, 2404 errors

Results (metadata):
  P0 wins: 5396 (40.8%)
  P1 wins: 7831 (59.2%)
  Draws: 7 (0.1%)
  Unknown: 52615

First/Second Player Advantage (engine-verified):
  First player wins: 28966 (45.6%)
  Second player wins: 34515 (54.4%)

Win Conditions (engine-verified):
  4 White: 42409 (66.8%)
  5 Grey: 3015 (4.7%)
  6 Black: 7692 (12.1%)
  3 Each: 10365 (16.3%)

Game Length (turns):
  Min: 0, Max: 62, Mean: 26.2, Median: 26.0

Rings Remaining (of 37):
  Min: 0, Max: 37, Mean: 20.1, Median: 20.0

First Move Color:
  Black: 30024 (46.3%)
  White: 20431 (31.5%)
  Grey: 14442 (22.3%)

First Move Ball Position (top 15):
  D 4: 6759 (10.4%)
  D 7: 2963 (4.6%)
  D 1: 2899 (4.5%)
  D 6: 2873 (4.4%)
  G 4: 2709 (4.2%)
  D 2: 2669 (4.1%)
  C 5: 2447 (3.8%)
  B 2: 2323 (3.6%)
  B 4: 2296 (3.5%)
  F 4: 2250 (3.5%)
  D 5: 2116 (3.3%)
  E 4: 2105 (3.2%)
  C 4: 2040 (3.1%)
  F 2: 1876 (2.9%)
  E 5: 1753 (2.7%)

First Move Ring Removed (top 15):
  G 4: 6990 (10.8%)
  D 1: 6654 (10.3%)
  G 1: 5384 (8.3%)
  D 7: 4861 (7.5%)
  F 1: 4543 (7.0%)
  E 1: 4228 (6.5%)
  G 3: 3714 (5.7%)
  G 2: 3312 (5.1%)
  C 6: 3091 (4.8%)
  A 3: 2989 (4.6%)
  F 5: 2961 (4.6%)
  E 6: 2953 (4.6%)
  A 1: 2708 (4.2%)
  B 1: 2693 (4.1%)
  A 4: 2276 (3.5%)
