Boardspace Hive Game Statistics
===============================

Games: 238756 total, 146115 replayed OK, 92641 skipped (expansion), 0 errors

Results:
  White wins: 63902 (47.2%)
  Black wins: 64924 (47.9%)
  Draws: 6670 (4.9%)
  In progress: 10619

First Player (White) Advantage:
  White (1st) wins: 63902 (49.6%)
  Black (2nd) wins: 64924 (50.4%)

Game Length (moves): min=0, max=381, mean=42.5, median=39.0

First Bug (White): ["S=53096", "G=44357", "B=24196", "A=18961", "Q=4513"]
Second Bug (Black): ["S=48480", "G=47472", "B=28829", "A=16732", "Q=3500"]

Pieces on Board at End: min=0, max=22, mean=18.9

Beetle on losing queen: 7185 (5.6% of decisive)
