Boardspace Hive Game Statistics
===============================

Games: 238517 total, 145622 replayed OK, 92512 skipped (expansion), 383 errors

Results:
  White wins: 63827 (48.9%)
  Black wins: 64667 (49.5%)
  Draws: 2080 (1.6%)
  In progress: 15048

First Player (White) Advantage:
  White (1st) wins: 63827 (49.7%)
  Black (2nd) wins: 64667 (50.3%)

Game Length (moves): min=0, max=381, mean=42.5, median=39.0

First Bug (White): ["S=52934", "G=44201", "B=24119", "A=18867", "Q=4509"]
Second Bug (Black): ["S=48339", "G=47329", "B=28708", "A=16646", "Q=3498"]

Pieces on Board at End: min=0, max=22, mean=18.9

Beetle on losing queen: 7169 (5.6% of decisive)
